# sharding-shop

./: build.gradle  settings.gradle
sql-doc/: shop.sql
src/main/java/com/suixingpay/sharding/shop/algorithm/: MyMultipleKeysTableShardingAlgorithm.java
src/main/java/com/suixingpay/sharding/shop/mapper/: OrderMapper.java
src/main/java/com/suixingpay/sharding/shop/pojo/: Order.java
src/main/java/com/suixingpay/sharding/shop/service/: OrderService.java
src/main/java/com/suixingpay/sharding/shop/service/impl/: OrderServiceImpl.java
src/main/resources/: applicationContext.xml  shardingContext.xml
src/main/resources/mybatis/: order_mapper.xml
src/test/java/com/suixingpay/sharding/shop/service/impl/: BaseTest.java  OrderServiceImplTest.java
