plugins {
    id 'java'
}

group 'com.suixingpay.sharding'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile group: 'com.dangdang', name: 'sharding-jdbc-core', version: '1.5.4.1'
    compile group: 'com.dangdang', name: 'sharding-jdbc-transaction', version: '1.5.4.1'
    compile group: 'com.dangdang', name: 'sharding-jdbc-config-spring', version: '1.5.4.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.1.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.0.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
